import {store} from 'quasar/wrappers'
import {createStore} from 'vuex'
import teachers from './modules/teachers.module'
import schedule from './modules/schedule.module'


// import example from './modules'

/*
 * If not building with SSR mode, you can
 * directly export the Store instantiation;
 *
 * The function below can be async too; either use
 * async/await or return a Promise which resolves
 * with the Store instance.
 */

export default store(function (/* { ssrContext } */) {
  const Store = createStore({
    state: {
      menuItems: [
        {
          displayName: 'Главная',
          icon: 'home',
          link: {path: '/'}
        },
        {
          displayName: 'Преподаватели',
          icon: 'groups',
          link: {path: '/Teachers'}
        },
        {
          displayName: 'Расписание',
          icon: 'perm_contact_calendar',
          link: {path: '/Schedule'}
        },
        {
          displayName: 'История кафедры',
          icon: 'info',
          link: {path: '/History'}
        },
        {
          displayName: 'Н.И.Р.',
          icon: 'psychology',
          link: {path: '/NIR'}
        },
        {
          displayName: 'Конференции',
          icon: 'group_work',
          link: {path: '/Conferences'}
        },
      ],
      sliderNews: [
        {
          icon: 'flight_takeoff',
          title: 'Реальный опыт: студенты МАИ проходят практику на Улан-Удэнском авиационном заводе',
          text: 'Маёвцы прибыли на У-УАЗ 29 июня в рамках современной программы практики «Молодой специалист».',
          name: 'style'
        },
        {
          icon: 'person',
          title: 'Выпускник МАИ назначен коммерческим директором компании Tegrus',
          text: 'Максим Маковский окончил факультет «Прикладная математика и физика» МАИ (сейчас — институт № 8 «Информационные технологии и прикладная математика»).',
          name: 'sec'
        },
        {
          icon: 'task',
          title: 'Выпускникам МАИ торжественно вручили красные дипломы',
          text: 'Первыми документ об успешном завершении обучения получили маёвцы, активно проявившие себя в научной, учебной и общественной жизни университета.',
          name: 'third'
        },
        {
          icon: 'emoji_events',
          title: 'Маёвцы завоевали золото и серебро чемпионата Московской области по пулевой стрельбе',
          text: 'Представители МАИ участвовали в двух стрелковых упражнениях в рамках отбора и подготовки к грядущему командному чемпионату России.',
          name: 'forth'
        },
      ],
      heroTabs: [
        {
          title: '24.05.05',
          fullTitle: 'Интегрированные системы летательных аппаратов» (срок обучения — 5 лет и 6 месяцев)',
          icon: 'description',
          textContent: [
            'Приборы и измерительно-вычислительные комплексы летательных аппаратов'
          ]
        },
        {
          title: '24.05.06',
          fullTitle: 'Системы управления летательных аппаратов» (срок обучения — 5 лет)',
          icon: 'flight',
          textContent: [
            '«Управляющие пилотажно-навигационные комплексы летательных аппаратов» (учебный план);\n' +
            '«Навигационные системы и инерциальные датчики систем управления летательных аппаратов» (учебный план);\n' +
            '«Измерительно-вычислительные комплексы систем управления воздушно-космических летательных аппаратов» (учебный план).'
          ]
        },
        {
          title: 'Магистратура',
          fullTitle: 'Студенты IT-магистратуры МАИ защитили выпускные квалификационные работы',
          icon: 'school',
          textContent: [
            'С 15 июня по 2 июля в IT-магистратуре МАИ проходила защита выпускных квалификационных работ студентов второго и первого наборов. В этом году защиты были организованы в гибридном очно-дистанционном формате. Свои работы государственной аттестационной комиссии представили 57 человек.',
            'Например, 28 июня дипломы защищали девять студентов второго набора магистратуры по направлению «Управление продуктовой разработкой IT-сервисов». Проекты затрагивали самые разные темы: рекомендательные системы, анализ дизайна, система прогнозирования экономических показателей, подходы к автоматизированному тестированию IT-продуктов, интеллектуальные системы в строительстве. Но все их объединило одно: результатом работы является либо функционирующая система (микросервисы), либо MVP (Minimal Viable Product).'
          ]
        },
      ],
      conferences: [
        {
          title: 'Управление качеством',
          subtitle:'Международная ежегодная научно-практическая конференция',
          timeAndPlace: 'Март, Москва',
          link: 'https://ukconf.ru/',
          desc: ['В период с 11 по 12 марта 2021 года в Московском авиационном институте (национальный исследовательский университет) будет дистанционно проходить Двадцатая Международная научно-практическая конференция «Управление качеством». Конференция «Управление качеством» проводится ежегодно с 2002 года. Участниками являются ведущие представители промышленных предприятий, органов по сертификации, высших учебных заведений, консалтинговых компаний.']
        },
        {
          title: 'Космические системы',
          subtitle:'Международная онлайн-конференция',
          timeAndPlace: 'Апрель, online',
          link: 'https://space.mai.ru/',
          online: true,
          desc: [
            '27 апреля 2021 года Московский авиационный институт провёл в режиме онлайн первую Международную конференцию «Космические системы», приуроченную к 60-летию со дня первого полёта человека в космос. Она открыла серию мероприятий 20-й Международной конференции «Авиация и космонавтика».\n' +
            '\n' +
            'Конференция «Космические системы» включила в себя пленарное и три секционных заседания на темы: «Тенденции развития малых космических аппаратов: экономика и сервисы МКА и их группировок»; «Проектирование и производство МКА»; «Выведение, управление и эксплуатация МКА». Всего участие в мероприятии приняли около 100 человек.',
            'В рамках пленарного заседания с докладами выступили ректор МАИ, академик РАН Михаил Асланович Погосян и российские эксперты ракетно-космической отрасли: заместитель генерального конструктора по разработке космических систем, общему проектированию и управлению космическими аппаратами АО «ИСС» Александр Витальевич Кузовников, первый заместитель генерального директора АО «Спутниковая система «Гонец» Олег Леонидович Химочко, генеральный директор ООО «КосмоЛаб» Максим Владимирович Черемисин, заместитель директора Департамента перспективных программ и проекта «Сфера» Госкорпорации «Роскосмос» Виктор Сергеевич Савельев.'
          ]
        },
        {
          title: 'Динамические и технологические проблемы механики конструкций и сплошных сред',
          subtitle:'Международный симпозиум имени А. Г. Горшкова',
          timeAndPlace: 'Май, Калужская обл.',
          link: 'http://www.rus-confer.ru/yaropolets/',
          desc: ['Международный симпозиум «Динамические и технологические проблемы механики конструкций и сплошных сред» проводится Московским авиационным институтом (национальным исследовательским университетом), НИИ механики МГУ имени М.В. Ломоносова ежегодно начиная с 1995 года. В симпозиуме принимают участие ученые и аспиранты из разных стран: России, Украины, Белоруссии, Польши, Чехии, Италии, США и др. С 2007 года симпозиуму присвоено имя Анатолия Герасимовича Горшкова — основателя симпозиума, заложившего многие его традиции, чтимые и сегодня.']
        },
        {
          title: 'Системный анализ, управление и навигация',
          subtitle:'Международная научная конференция',
          timeAndPlace: 'Июль, Алушта, Крым',
          link: 'http://scienceconf.ru/',
          desc: [
            'Цель конференции — обмен опытом между профильными научными, производственными предприятиями и вузами авиакосмического комплекса России, США, Канады, Европы и Азии, с привлечением к участию различных представителей научного сообщества.',
            'II Международная научно-техническая конференция «International Conference on Aerospace System Science and Engineering 2018» (ICASSE 2018) — это международная конференция, организованная МАИ совместно с Шанхайским Университетом Цзяо Тун и посвященная актуальным исследованиям и разработкам в аэрокосмической области. '
          ]
        },
      ]
    },
    mutations: {},
    actions: {},
    getters: {
      menuItems(state) {
        return state.menuItems
      },
      sliderNews(state) {
        return state.sliderNews
      },
      heroTabs(state) {
        return state.heroTabs
      },
      conferences(state) {
        return state.conferences
      }
    },
    modules: {
      teachers,
      schedule,


    },

    // enable strict mode (adds overhead!)
    // for dev mode and --debug builds only
    strict: process.env.DEBUGGING
  })

  return Store
})
