import {store} from 'quasar/wrappers'
import {createStore} from 'vuex'
import teachers from './modules/teachers.module'
import schedule from './modules/schedule.module'


// import example from './modules'

/*
 * If not building with SSR mode, you can
 * directly export the Store instantiation;
 *
 * The function below can be async too; either use
 * async/await or return a Promise which resolves
 * with the Store instance.
 */

export default store(function (/* { ssrContext } */) {
  const Store = createStore({
    state: {
      menuItems: [
        {
          displayName: 'Главная',
          icon: 'home',
          link: {path: '/'}
        },
        {
          displayName: 'Преподаватели',
          icon: 'groups',
          link: {path: '/Teachers'}
        },
        {
          displayName: 'Расписание',
          icon: 'perm_contact_calendar',
          link: {path: '/Schedule'}
        },
        {
          displayName: 'История кафедры',
          icon: 'info',
          link: {path: '/History'}
        },
        {
          displayName: 'Н.И.Р.',
          icon: 'psychology',
          link: {path: '/NIR'}
        },
        {
          displayName: 'Конференции',
          icon: 'group_work',
          link: {path: '/Conferences'}
        },
      ],
      sliderNews: [
        {
          icon: 'groups',
          title: 'Состав преподавателей',
          text: 'Сбалансированный по возрасту состав преподавателей — опытных специалистов — гарантия получения актуального образования',
          name: 'style'
        },
        {
          icon: 'school',
          title: 'Комплексное обучение',
          text: 'Разносторонние системные знания, позволяющие без проблем устроиться на работу во многих областях IT',
          name: 'sec'
        },
        {
          icon: 'engineering',
          title: 'Практические навыки',
          text: 'Работа с реальными приборами и системами',
          name: 'third'
        },
        {
          icon: 'biotech',
          title: 'Научная деятельность',
          text: 'Возможность заниматься научно - исследовательской работой уже в процессе обучения',
          name: 'forth'
        },
        {
          icon: 'public',
          title: 'Зарубежные стажировки',
          text: 'Возможность посетить другие страны и получить опыт взаимодействия с зарубежными партнерами',
          name: 'fifth'
        },
        {
          icon: 'date_range',
          title: 'Гибкий график',
          text: 'Индивидуальный график обучения для студентов с хорошей стартовой подготовкой',
          name: 'seventh'
        },
      ],
      heroTabs: [
        {
          title: 'Лаборатории',
          fullTitle: 'Лаборатории кафедры',
          icon: 'science',
          textContent: {
            text: ['Кафедра располагает учебно-научными лабораториями, оснащёнными современным навигационным, измерительно-вычислительным и испытательным оборудованием, включая зарубежное. В лабораториях развёрнуты компьютерные классы на основе высокопроизводительного сервера с современными и перспективными системами автоматизированного проектирования (SolidWorks, CATIA), а также с системами разработки и исследований (Microchip, National Instruments, Atmel, Matlab, Simulink, MinGW).'],
            list: {
              title: 'Лаборатории:',
              items: [
                '• Лаборатория испытаний инерциальных навигационных систем и датчиков',
                '• Лаборатория инерциальных и интегрированных навигационных систем',
                '• Лаборатория электроники и микропроцессорной техники',
                '• Лаборатория гироскопических систем',
                '• Лаборатория спутниковых навигационных систем',
                '• Лаборатория систем автоматизированного проектирования и программирования',
              ]
            }
          }
        },
        {
          title: 'Испытания навигационных систем',
          fullTitle: 'Мобильная лаборатория испытаний навигационных систем',
          icon: 'flight',
          textContent: {
            text: [],
            list: {
              title: 'Направления учебной работы и научных исследований:',
              items: [
                '• Исследование свойств навигационных систем и датчиков в натурных условиях.',
                '• Калибровка навигационных систем и датчиков в условиях натурных испытаний.',
                '• Испытания навигационных систем и датчиков на автомобиле в условиях приближенных к натурным.'
              ]
            },
            list2: {
              title: 'Состав специализированного оборудования:',
              items: [
                '• Регистратор',
                '• Эталонная навигационная система',
                '• Базовая станция ГЛОНАСС/GPS',
                '• Блок Wi-Fi',
                '• ПО Inertial Explorer',
                '• ПО постобработки навигационных измерений',
              ]
            },
          }
        },
        {
          title: 'IT - инфраструктура кафедры',
          icon: 'code',
          textContent: {
            list: {
              title: 'На кафедре реализована современная IT инфраструктура, включающая в себя:',
              items: [
                '• Высокоскоростную локальную сеть',
                '• Бесшовные сети Wi-Fi для сотрудников и студентов',
                '• Облачные вычислительные сервисы и сервисы хранения данных',
                '• Интерактивная информационная доска',
              ]
            },
            list2: {
              title: 'Доступные сервисы:',
              items: [
                '• Облачное хранилице "Seafile"',
                '• Сервер контроля версий git на базе Gitlab',
                '• Сервер виртуальных машин',
                '• Веб IDE Jupyter',
              ]
            },
          }
        },
        {
          title: 'База для олимпиады НТИ',
          fullTitle: 'База для олимпиады НТИ',
          icon: 'event',
          textContent: {
            text: [
              'Московский авиационный институт на базе кафедры 305 и отдела автоматизации эксперимента (ОАЭ) института №3 регулярно проводит олимпиаду НТИ – Всероссийскую инженерную олимпиаду – по профилю «Беспилотные авиационные системы».',
              'Профиль «Беспилотные авиационные системы» – техническая и инновационная деятельность в области проектирования систем управления беспилотными летательными аппаратами (БПЛА). Особое внимание уделяется организации процесса разработки автопилота, при котором возможна практическая проверка разработанных программ в ходе летных испытаний на аэродроме. Руководитель профиля – доцент кафедры 305 Сурков Д.А.',
              'В финале олимпиады команды создают и настраивают автопилот с помощью симулятора полёта, разработанного сотрудниками кафедры 305 и ОАЭ института №3 для выведения дрона в нужную точку в автоматическом режиме при реальном полёте на маёвском аэродроме «Алферьево».',
            ],
          }
        },
      ],
      conferences: [
        {
          title: 'Управление качеством',
          subtitle: 'Международная ежегодная научно-практическая конференция',
          timeAndPlace: 'Март, Москва',
          link: 'https://ukconf.ru/',
          desc: ['В период с 11 по 12 марта 2021 года в Московском авиационном институте (национальный исследовательский университет) будет дистанционно проходить Двадцатая Международная научно-практическая конференция «Управление качеством». Конференция «Управление качеством» проводится ежегодно с 2002 года. Участниками являются ведущие представители промышленных предприятий, органов по сертификации, высших учебных заведений, консалтинговых компаний.']
        },
        {
          title: 'Космические системы',
          subtitle: 'Международная онлайн-конференция',
          timeAndPlace: 'Апрель, online',
          link: 'https://space.mai.ru/',
          online: true,
          desc: [
            '27 апреля 2021 года Московский авиационный институт провёл в режиме онлайн первую Международную конференцию «Космические системы», приуроченную к 60-летию со дня первого полёта человека в космос. Она открыла серию мероприятий 20-й Международной конференции «Авиация и космонавтика».\n' +
            '\n' +
            'Конференция «Космические системы» включила в себя пленарное и три секционных заседания на темы: «Тенденции развития малых космических аппаратов: экономика и сервисы МКА и их группировок»; «Проектирование и производство МКА»; «Выведение, управление и эксплуатация МКА». Всего участие в мероприятии приняли около 100 человек.',
            'В рамках пленарного заседания с докладами выступили ректор МАИ, академик РАН Михаил Асланович Погосян и российские эксперты ракетно-космической отрасли: заместитель генерального конструктора по разработке космических систем, общему проектированию и управлению космическими аппаратами АО «ИСС» Александр Витальевич Кузовников, первый заместитель генерального директора АО «Спутниковая система «Гонец» Олег Леонидович Химочко, генеральный директор ООО «КосмоЛаб» Максим Владимирович Черемисин, заместитель директора Департамента перспективных программ и проекта «Сфера» Госкорпорации «Роскосмос» Виктор Сергеевич Савельев.'
          ]
        },
        {
          title: 'Динамические и технологические проблемы механики конструкций и сплошных сред',
          subtitle: 'Международный симпозиум имени А. Г. Горшкова',
          timeAndPlace: 'Май, Калужская обл.',
          link: 'http://www.rus-confer.ru/yaropolets/',
          desc: ['Международный симпозиум «Динамические и технологические проблемы механики конструкций и сплошных сред» проводится Московским авиационным институтом (национальным исследовательским университетом), НИИ механики МГУ имени М.В. Ломоносова ежегодно начиная с 1995 года. В симпозиуме принимают участие ученые и аспиранты из разных стран: России, Украины, Белоруссии, Польши, Чехии, Италии, США и др. С 2007 года симпозиуму присвоено имя Анатолия Герасимовича Горшкова — основателя симпозиума, заложившего многие его традиции, чтимые и сегодня.']
        },
        {
          title: 'Системный анализ, управление и навигация',
          subtitle: 'Международная научная конференция',
          timeAndPlace: 'Июль, Алушта, Крым',
          link: 'http://scienceconf.ru/',
          desc: [
            'Цель конференции — обмен опытом между профильными научными, производственными предприятиями и вузами авиакосмического комплекса России, США, Канады, Европы и Азии, с привлечением к участию различных представителей научного сообщества.',
            'II Международная научно-техническая конференция «International Conference on Aerospace System Science and Engineering 2018» (ICASSE 2018) — это международная конференция, организованная МАИ совместно с Шанхайским Университетом Цзяо Тун и посвященная актуальным исследованиям и разработкам в аэрокосмической области. '
          ]
        },
      ]
    },
    mutations: {},
    actions: {},
    getters: {
      menuItems(state) {
        return state.menuItems
      },
      sliderNews(state) {
        return state.sliderNews
      },
      heroTabs(state) {
        return state.heroTabs
      },
      conferences(state) {
        return state.conferences
      }
    },
    modules: {
      teachers,
      schedule,


    },

    // enable strict mode (adds overhead!)
    // for dev mode and --debug builds only
    strict: process.env.DEBUGGING
  })

  return Store
})
