import { store } from "quasar/wrappers";
import { createStore } from "vuex";
import teachers from "./modules/teachers.module";
import schedule from "./modules/schedule.module";
import user from "./modules/user.module";
import homePage from "./homePage";
import news from "./news";

// import example from './modules'

/*
 * If not building with SSR mode, you can
 * directly export the Store instantiation;
 *
 * The function below can be async too; either use
 * async/await or return a Promise which resolves
 * with the Store instance.
 */

export default store(function (/* { ssrContext } */) {
  const Store = createStore({
    state: {
      menuItems: [
        {
          displayName: "Главная",
          icon: "home",
          link: { path: "/" },
        },
        {
          displayName: "Преподаватели",
          icon: "groups",
          link: { path: "/Teachers" },
        },
        {
          displayName: "Расписание",
          icon: "perm_contact_calendar",
          link: { path: "/Schedule" },
        },
        {
          displayName: "История кафедры",
          icon: "info",
          link: { path: "/History" },
        },
        {
          displayName: "Н.И.Р.",
          icon: "psychology",
          link: { path: "/NIR" },
        },
        {
          displayName: "Новости",
          icon: "book",
          link: { path: "/News" },
        },
      ],

      conferences: [
        {
          title: "Управление качеством",
          subtitle: "Международная ежегодная научно-практическая конференция",
          timeAndPlace: "Март, Москва",
          link: "https://ukconf.ru/",
          desc: [
            "В период с 11 по 12 марта 2021 года в Московском авиационном институте (национальный исследовательский университет) будет дистанционно проходить Двадцатая Международная научно-практическая конференция «Управление качеством». Конференция «Управление качеством» проводится ежегодно с 2002 года. Участниками являются ведущие представители промышленных предприятий, органов по сертификации, высших учебных заведений, консалтинговых компаний.",
          ],
        },
        {
          title: "Космические системы",
          subtitle: "Международная онлайн-конференция",
          timeAndPlace: "Апрель, online",
          link: "https://space.mai.ru/",
          online: true,
          desc: [
            "27 апреля 2021 года Московский авиационный институт провёл в режиме онлайн первую Международную конференцию «Космические системы», приуроченную к 60-летию со дня первого полёта человека в космос. Она открыла серию мероприятий 20-й Международной конференции «Авиация и космонавтика».\n" +
              "\n" +
              "Конференция «Космические системы» включила в себя пленарное и три секционных заседания на темы: «Тенденции развития малых космических аппаратов: экономика и сервисы МКА и их группировок»; «Проектирование и производство МКА»; «Выведение, управление и эксплуатация МКА». Всего участие в мероприятии приняли около 100 человек.",
            "В рамках пленарного заседания с докладами выступили ректор МАИ, академик РАН Михаил Асланович Погосян и российские эксперты ракетно-космической отрасли: заместитель генерального конструктора по разработке космических систем, общему проектированию и управлению космическими аппаратами АО «ИСС» Александр Витальевич Кузовников, первый заместитель генерального директора АО «Спутниковая система «Гонец» Олег Леонидович Химочко, генеральный директор ООО «КосмоЛаб» Максим Владимирович Черемисин, заместитель директора Департамента перспективных программ и проекта «Сфера» Госкорпорации «Роскосмос» Виктор Сергеевич Савельев.",
          ],
        },
        {
          title:
            "Динамические и технологические проблемы механики конструкций и сплошных сред",
          subtitle: "Международный симпозиум имени А. Г. Горшкова",
          timeAndPlace: "Май, Калужская обл.",
          link: "http://www.rus-confer.ru/yaropolets/",
          desc: [
            "Международный симпозиум «Динамические и технологические проблемы механики конструкций и сплошных сред» проводится Московским авиационным институтом (национальным исследовательским университетом), НИИ механики МГУ имени М.В. Ломоносова ежегодно начиная с 1995 года. В симпозиуме принимают участие ученые и аспиранты из разных стран: России, Украины, Белоруссии, Польши, Чехии, Италии, США и др. С 2007 года симпозиуму присвоено имя Анатолия Герасимовича Горшкова — основателя симпозиума, заложившего многие его традиции, чтимые и сегодня.",
          ],
        },
        {
          title: "Системный анализ, управление и навигация",
          subtitle: "Международная научная конференция",
          timeAndPlace: "Июль, Алушта, Крым",
          link: "http://scienceconf.ru/",
          desc: [
            "Цель конференции — обмен опытом между профильными научными, производственными предприятиями и вузами авиакосмического комплекса России, США, Канады, Европы и Азии, с привлечением к участию различных представителей научного сообщества.",
            "II Международная научно-техническая конференция «International Conference on Aerospace System Science and Engineering 2018» (ICASSE 2018) — это международная конференция, организованная МАИ совместно с Шанхайским Университетом Цзяо Тун и посвященная актуальным исследованиям и разработкам в аэрокосмической области. ",
          ],
        },
      ],
    },
    mutations: {},
    actions: {},
    getters: {
      menuItems(state) {
        return state.menuItems;
      },
      sliderNews(state) {
        return state.sliderNews;
      },
      heroTabs(state) {
        return state.heroTabs;
      },
      conferences(state) {
        return state.conferences;
      },
    },
    modules: {
      teachers,
      schedule,
      user,
      homePage,
      news,
    },

    // enable strict mode (adds overhead!)
    // for dev mode and --debug builds only
    strict: process.env.DEBUGGING,
  });

  return Store;
});
