import {store} from 'quasar/wrappers'
import {createStore} from 'vuex'
import teachers from './modules/teachers.module'
import schedule from './modules/schedule.module'


// import example from './modules'

/*
 * If not building with SSR mode, you can
 * directly export the Store instantiation;
 *
 * The function below can be async too; either use
 * async/await or return a Promise which resolves
 * with the Store instance.
 */

export default store(function (/* { ssrContext } */) {
  const Store = createStore({
    state: {
      menuItems: [
        {
          displayName: 'Главная',
          icon: 'home',
          link: {path: '/'}
        },
        {
          displayName: 'Преподаватели',
          icon: 'groups',
          link: {path: '/teachers'}
        },
        {
          displayName: 'Распиание',
          icon: 'perm_contact_calendar',
          link: {path: '/schedule'}
        },
        {
          displayName: 'История кафедры',
          icon: 'info',
          link: {path: '/history'}
        },
        {
          displayName: 'Н.И.Р.',
          icon: 'psychology',
          link: {path: '/NIR'}
        },
        {
          displayName: 'Конференции',
          icon: 'group_work',
          link: {path: '/conferences'}
        },
      ],
      sliderNews: [
        {
          icon: 'flight_takeoff',
          title: 'Реальный опыт: студенты МАИ проходят практику на Улан-Удэнском авиационном заводе',
          text: 'Маёвцы прибыли на У-УАЗ 29 июня в рамках современной программы практики «Молодой специалист».',
          name: 'style'
        },
        {
          icon: 'person',
          title: 'Выпускник МАИ назначен коммерческим директором компании Tegrus',
          text: 'Максим Маковский окончил факультет «Прикладная математика и физика» МАИ (сейчас — институт № 8 «Информационные технологии и прикладная математика»).',
          name: 'sec'
        },
        {
          icon: 'task',
          title: 'Выпускникам МАИ торжественно вручили красные дипломы',
          text: 'Первыми документ об успешном завершении обучения получили маёвцы, активно проявившие себя в научной, учебной и общественной жизни университета.',
          name: 'third'
        },
        {
          icon: 'emoji_events',
          title: 'Маёвцы завоевали золото и серебро чемпионата Московской области по пулевой стрельбе',
          text: 'Представители МАИ участвовали в двух стрелковых упражнениях в рамках отбора и подготовки к грядущему командному чемпионату России.',
          name: 'forth'
        },
      ],
      heroTabs: [
        {
          title: 'красные дипломы',
          fullTitle: 'Выпускникам МАИ торжественно вручили красные дипломы',
          icon: 'description',
          textContent: [
            '8 июля в Московском авиационном институте состоялась торжественная церемония вручения дипломов с отличием выпускникам бакалавриата, специалитета и магистратуры. На церемонии присутствовали ректор Московского авиационного института Михаил Погосян, проректор по молодёжной политике Сергей Куликов и директора институтов МАИ.',
            '"— Время глобальных изменений, цифровая трансформация дают молодёжи дополнительные возможности, и я надеюсь, что вы ими воспользуетесь, — обратился к молодым специалистам Михаил Погосян. — Я хочу всем вам пожелать заниматься тем, что вам по-настоящему нравится и близко, ведь больших успехов в жизни добиваются люди, которые увлечены тем, что они делают."',
            'Первыми документ об успешном завершении обучения получили маёвцы, активно проявившие себя в научной, учебной и общественной жизни университета.',
            'В рамках церемонии перед выпускниками выступила Мисс МАИ — студентка института № 5 «Инженерная экономика и гуманитарные науки» Анна Сизикова.'
          ]
        },
        {
          title: 'Лётная школа',
          fullTitle: 'В МАИ открылась Международная аэрокосмическая летняя школа',
          icon: 'flight',
          textContent: [
            '5 июля в Московском авиационном институте стартовал ежегодный учебный интенсив для студентов технических вузов всего мира — Международная аэрокосмическая летняя школа. В этом году программа будет реализована в режиме онлайн. Она направлена не только на обмен знаниями в области инженерии, проектирования, менеджмента и современных технологий, но и на создание дружественных международных связей для дальнейшего сотрудничества.',
            'Ежегодно проект Международной аэрокосмической летней школы МАИ развивается и расширяет свою географию. В этом году помимо традиционных участников, технических университетов Китая, к летней школе присоединились вузы Бельгии и Индии. Общее количество слушателей превысит 160 человек. В течение июля будет проведено сразу три недельных интенсива по разным направлениям: «Аддитивные технологии — базовый курс», «Аддитивные технологии — профессиональный курс» и «Академия качества».',
            'Традиционно летняя школа проходит под эгидой Дирекции перспективных научных программ МАИ. Идейным вдохновителем и директором проекта четвёртый год подряд выступает ведущий специалист дирекции, инженер и преподаватель МАИ Александр Хван. Учебная программа разрабатывалась командой Лаборатории аддитивных технологий и 3D-печати МАИ под руководством доцента кафедры 904 «Инженерная графика» Андрея Рипецкого и специалистами института № 1 «Авиационная техника» во главе с директором Олегом Долговым.'
          ]
        },
        {
          title: 'Студенты IT-магистратуры',
          fullTitle: 'Студенты IT-магистратуры МАИ защитили выпускные квалификационные работы',
          icon: 'school',
          textContent: [
            'С 15 июня по 2 июля в IT-магистратуре МАИ проходила защита выпускных квалификационных работ студентов второго и первого наборов. В этом году защиты были организованы в гибридном очно-дистанционном формате. Свои работы государственной аттестационной комиссии представили 57 человек.',
            'Например, 28 июня дипломы защищали девять студентов второго набора магистратуры по направлению «Управление продуктовой разработкой IT-сервисов». Проекты затрагивали самые разные темы: рекомендательные системы, анализ дизайна, система прогнозирования экономических показателей, подходы к автоматизированному тестированию IT-продуктов, интеллектуальные системы в строительстве. Но все их объединило одно: результатом работы является либо функционирующая система (микросервисы), либо MVP (Minimal Viable Product).'
          ]
        },
        {
          title: 'вручение аттестатов',
          fullTitle: 'В Предуниверсарии МАИ впервые состоялось вручение аттестатов',
          icon: 'local_library',
          textContent: [
            'В Предуниверсарии МАИ состоялось вручение аттестатов. Документы государственного образца получили более 110 человек — выпускники 9-х и 11-х классов. Выпуск этого года стал первым в истории маёвской школы, которая открылась в 2019 году в рамках пилотного проекта Правительства Москвы по организации профильного обучения на базе вузов.',
            'Предуниверсарий МАИ — это уникальная школа в структуре университета с углублённым изучением технических дисциплин, индивидуальными образовательными траекториями и взаимодействием с другими подразделениями вуза. В этом году в Предуниверсарии МАИ впервые обучались все четыре класса — с 8-го по 11-й — всего более 230 человек.',
            'Выпускники 11-х классов Предуниверсария МАИ сдавали ЕГЭ по русскому языку, профильной математике, физике и информатике. В настоящее время известны результаты по трём предметам, и уже сейчас средний результат ребят из Предуниверсария МАИ на 35 баллов выше, чем средний по Москве в 2020 году.'
          ]
        },
      ]
    },
    mutations: {},
    actions: {},
    getters: {
      menuItems(state) {
        return state.menuItems
      },
      sliderNews(state) {
        return state.sliderNews
      },
      heroTabs(state) {
        return state.heroTabs
      }
    },
    modules: {
      teachers,
      schedule

    },

    // enable strict mode (adds overhead!)
    // for dev mode and --debug builds only
    strict: process.env.DEBUGGING
  })

  return Store
})
